HOST=0.0.0.0
PORT=1337
APP_KEYS=9rPAwR5yNQ/0E2DEWU68qg==,pjyTp8RSjodcgQEzH95UQg==,qPPkxv+DNYinVeb5/rMpSw==,lPQVCP/Fcmq68wepaOGqPA==
API_TOKEN_SALT=XmhyDJTScyu1aI1JkhphrA==
ADMIN_JWT_SECRET=EOTc9DU7BNJaNO2rK3drVw==
JWT_SECRET=vu23LX8pW1hRGlu+ZWo0uQ==
